import {expect, test} from '../setup/base-test';

test.beforeEach(async ({allureHelper}, testInfo) => {
    await allureHelper.addTestMetadataToAllure(testInfo, "Functional testing")
});

test('@smoke @test Back button click', async ({orderDetailsPage}) => {
    await orderDetailsPage.open(process.env.HOTEL_ORDER_CONFIRMED);
    await test.step('Кликаем на ссылку "Назад" на детальной странице заказа и проверяем какая страница открылась', async () => {
        await orderDetailsPage.backButton.click();
        await expect(orderDetailsPage.page).toHaveTitle('Личный кабинет1');
    });
});
