import {test as base} from '@playwright/test';
import {AllureHelper} from '../../helpers/allure-helper';
import {CommonHelpers} from '../../helpers/common-helpers';
import {OrderDetailsPage} from '../../pages/order-details-page';

type MyFixtures = {
    allureHelper: AllureHelper;
    commonHelpers: CommonHelpers;
    orderDetailsPage: OrderDetailsPage;
};

export const test = base.extend<MyFixtures>({
    allureHelper: async ({page}, use) => {
        await use(new AllureHelper(page));
    },
    commonHelpers: async ({page}, use) => {
        await use(new CommonHelpers(page));
    },
    orderDetailsPage: async ({page}, use) => {
        await use(new OrderDetailsPage(page));
    },
});
export {expect} from '@playwright/test';