// @ts-nocheck
import {expect, Locator, Page} from '@playwright/test';
import {test} from '../tests/setup/base-test';

export class OrderDetailsPage {
    readonly page: Page;
    readonly paymentDocumentsLink: Locator;
    readonly downloadVoucherButton: Locator;
    readonly hotelTitleLink: Locator;
    readonly viewPort: Locator;
    readonly editOrderButton: Locator;
    readonly mapLink: Locator;
    readonly mapElement: Locator;
    readonly hotelRoomLink: Locator;
    readonly onSitePaymentInfoIcon: Locator;
    readonly headerLogo: Locator;
    readonly modalElement: Locator;
    readonly mainPriceCollapser: Locator;
    readonly backButton: Locator;
    readonly yMaps: Locator;
    readonly orderNumberCopyButton: Locator;
    readonly needHelpElement: Locator;
    readonly getPaymentDocumentLinkByTextContains: Function;
    readonly contactWithHotel: Locator;

    constructor(page: Page) {
        this.page = page;
        this.paymentDocumentsLink = page.getByTestId('payment-documents');
        this.downloadVoucherButton = page.getByTestId('download-confirmation-document');
        this.hotelTitleLink = page.getByTestId('hotel-title');
        this.viewPort = page.locator('(//div[@data-kind="grid"]/..)[1]/..')
        this.editOrderButton = page.getByRole('button', {name: 'Управлять заказом'})
        this.mapLink = page.getByTestId('hotel-map')
        this.mapElement = page.locator('//img[@alt="яндекс карта отеля"]')
        this.hotelRoomLink = page.getByTestId('hotel-room')
        this.onSitePaymentInfoIcon = page.locator('//div[@data-ti="hotels-extra-onsite-payment"]')
        this.headerLogo = page.locator('//div[@data-ti="header_navbar"]/div[1]')
            .or(page.locator('//div[@data-ti="header_content"]/div[1]'))
        this.modalElement = page.locator('//div[@data-ti="order-modal-container"]/div[2]')
        this.mainPriceCollapser = page.locator('//*[@data-ti="hotels-main-price-collapser"]')
        this.backButton = page.locator(`//*[name()='use' and @*="#order-arrows-back"]`)
        this.yMaps = page.locator('//div[@id="yandex_map"]/ymaps[1]')
        this.orderNumberCopyButton = page.locator('//button[@data-ti-hotels="provider-order-number"]/div')
        this.needHelpElement = page.getByText("Нужна помощь").or(page.locator(`//*[name()='use' and @*='#order-info-help']`))
        this.getPaymentDocumentLinkByTextContains = function (text: string) {
            return page.locator(`(//div[@data-ti="order-modal-container"]//span[contains(text(),'${text}')])[1]`)
        }
        this.contactWithHotel = page.getByTestId('contact-button')
    }

    async open(orderID: string) {
        await test.step(`Открываем страницу заказа по адресу '${process.env.MY_PAGE_URL}/orders/hotels/${orderID}'`, async () => {
            await this.page.goto(`${process.env.MY_PAGE_URL}/orders/hotels/${orderID}`);
        })
    }

    async getDefaultScreenshotsOptions() {
        return {
            fullPage: true,
            mask: [this.mapElement]
        }
    }

    async downloadPaymentDocument(page: Page, downloadLinkText: string, expectedFilenameContain: string) {
        await test.step(`Кликаем на локатор с текстом ${downloadLinkText}, загружаем файл, проверяем что в имени файла будет '${expectedFilenameContain}'`, async () => {
            const downloadPromise = page.waitForEvent('download');
            await this.getPaymentDocumentLinkByTextContains(downloadLinkText).click()
            const download = await downloadPromise;
            await download.saveAs(`./output/downloads/${download.suggestedFilename()}`);
            expect(download.suggestedFilename()).toContain(expectedFilenameContain);
        })
    }

    async downloadDocument(page: Page, downloadLinkText: Locator, expectedFilenameContain: string) {
        await test.step(`Кликаем на локатор ${downloadLinkText._selector}, загружаем файл, проверяем что в имени файла будет '${expectedFilenameContain}'`, async () => {
            const downloadPromise = page.waitForEvent('download');
            await downloadLinkText.click()
            const download = await downloadPromise;
            await download.saveAs(`./output/downloads/${download.suggestedFilename()}`);
            expect(download.suggestedFilename()).toContain(expectedFilenameContain);
        })
    }

    async clickToPaymentDocumentsLink() {
        await test.step(`Кликаем на элемент загрузки финансовых документов`, async () => {
            await this.paymentDocumentsLink.click();
        })
    }
}